Selection Sort projesi
[22, 27, 16, 2, 18, 6] -> Insertion Sort aşamaları:

Adım 1: [22, 27, 16, 2, 18, 6]
Adım 2: [22, 27, 16, 2, 18, 6]
Adım 3: [16, 22, 27, 2, 18, 6]
Adım 4: [2, 16, 22, 27, 18, 6]
Adım 5: [2, 16, 18, 22, 27, 6]
Adım 6: [2, 6, 16, 18, 22, 27]

Insertion Sort için Big-O gösterimi: O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı Average case kapsamına girer. Çünkü 18, aranan elemanın ortasında bulunmaktadır.

[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a göre ilk 4 adımı:

Adım 1: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım 2: [2, 3, 5, 8, 7, 9, 4, 15, 6]
Adım 3: [2, 3, 4, 8, 7, 9, 5, 15, 6]
Adım 4: [2, 3, 4, 5, 7, 9, 8, 15, 6]
